# Streaming-Plan-Recommendation-backend

./: .gitignore  Combined.csv  README.md  pom.xml
src/main/java/com/advance/real/: RealApplication.java
src/main/java/com/advance/real/controller/: BestPlansController.java  BestVideoController.java  CrawlRequest.java  CrawlResponse.java  NetflixPlansController.java  PlanDTO.java  StreamingPlansController.java  UWCrawler.java  WebConfig.java  WebCrawlerController.java  universal.java
src/main/java/com/advance/real/services/: OttScraperService.java
src/main/resources/: application.properties
src/test/java/com/advance/real/: RealApplicationTests.java
